# fast-vm completion                                    -*- shell-script -*-

_fast-vm()
{
	local cur prev words cword split vm_prefix
	_init_completion -s || return

	if [ -f /etc/fast-vm.conf ]; then
		vm_prefix=$(grep VM_PREFIX /etc/fast-vm.conf|tail -1 |cut -d\= -f 2)
	else
		printf "\n/etc/fast-vm.conf not found. Run 'configure-fast-vm' to generate it first.\n"
		return 0
	fi

	if [ "$cword" -eq 3 ] && [ ${COMP_WORDS[1]} == "import_image" ]; then
		_filedir '@(gz|xz)'
		return 0
	fi
	if [ "$cword" -eq 4 ] && [ ${COMP_WORDS[1]} == "import_custom_image" ]; then
		_filedir '@(gz|xz)'
		return 0
	fi
	if [ "$cword" -eq 4 ] && [ ${COMP_WORDS[1]} == "import_image" ]; then
		_filedir '@(xml)'
		return 0
	fi
	if [ "$cword" -eq 5 ] && [ ${COMP_WORDS[1]} == "import_custom_image" ]; then
		_filedir '@(xml)'
		return 0
	fi
	if [ "$cword" -eq 5 ] || [ "$cword" -eq 6 ] && [ ${COMP_WORDS[1]} == "import_image" ]; then
		_filedir '@(sh)'
		return 0
	fi
	if [ "$cword" -eq 6 ] || [ "$cword" -eq 7 ] && [ ${COMP_WORDS[1]} == "import_custom_image" ]; then
		_filedir '@(sh)'
		return 0
	fi
	if [ "$cword" -eq 3 ] && [ ${COMP_WORDS[1]} == "import_profile" ]; then
		local image_name

		image_name=$(fast-vm list_images short)
		COMPREPLY=( $( compgen -W "$image_name" -- "$cur" ) )
		return 0
	fi
	if [ "$cword" -eq 4 ] && [ ${COMP_WORDS[1]} == "import_profile" ]; then
		_filedir '@(xml)'
		return 0
	fi
	if [ "$cword" -eq 5 ] || [ "$cword" -eq 6 ] && [ ${COMP_WORDS[1]} == "import_profile" ]; then
		_filedir '@(sh)'
		return 0
	fi

	if [ "$cword" -eq 3 ] && [ ${COMP_WORDS[1]} == "export_image" ]; then
	        COMPREPLY=( $( compgen -W "xz gz" -- "$cur" ) )
		return 0
	fi

	if [ "$cword" -eq 3 ] && [ ${COMP_WORDS[1]} == "start" ]; then
	        COMPREPLY=( $( compgen -W "console ssh" -- "$cur" ) )
		return 0
	fi
	if [ "$cword" -eq 3 ] && [ ${COMP_WORDS[1]} == "stop" ]; then
	        COMPREPLY=( $( compgen -W "graceful" -- "$cur" ) )
		return 0
	fi
	if [ "$cword" -eq 3 ] && [ ${COMP_WORDS[1]} == "list" ]; then
	        COMPREPLY=( $( compgen -W "short" -- "$cur" ) )
		return 0
	fi

	if [ "$cword" -eq 3 ] && [ ${COMP_WORDS[1]} == "create" ]; then
		local number_used number_all number_available
		number_used=$(mktemp)
		number_all=$(mktemp)
		virsh --connect qemu:///system list --all|awk '{print $2}'|egrep "^${vm_prefix}.*-[0-9]+"|sed 's/.*-\([0-9]\+\)$/\1/'> $number_used
		seq 20 220 > $number_all
		number_available=$(comm -2 -3 <(sort $number_all) <(sort $number_used))
		COMPREPLY=( $( compgen -W "base $number_available" -- "$cur" ) )
		rm -f $number_all $number_used
		return 0
	fi
	if [ "$cword" -eq 4 ] && [ ${COMP_WORDS[1]} == "create" ]; then
		_filedir '@(xml)'
		return 0
	fi
	if [ "$cword" -eq 5 ] && [ ${COMP_WORDS[1]} == "create" ]; then
		_filedir '@(sh)'
		return 0
	fi
	if [ "$cword" -eq 3 ] && [ ${COMP_WORDS[1]} == "delete" ]; then
		_filedir '@(sh)'
		return 0
	fi
	if [ "$cword" -eq 3 ] && [ ${COMP_WORDS[1]} == "scp" ]; then
		# offer any file or keyword 'vm:'
		COMPREPLY=( $( compgen -W "vm:" -f -- "$cur" ) )
		return 0
	fi
	if [ "$cword" -eq 4 ] && [ ${COMP_WORDS[1]} == "scp" ]; then
		# source path did /not/ contain "vm:", so prompt only that
		COMPREPLY=( $( compgen -W "vm:" ) )
		return 0
	fi
	if [ "$cword" -eq 5 ] && [ ${COMP_WORDS[1]} == "scp" ]; then
		# source path /did/ contain "vm:", so exclude it from destination
		COMPREPLY=( $( compgen -f -- "$cur" ) )
		return 0
	fi

	case $prev in
		import_image|import_custom_image|import_profile)
			return 0
			;;
		create|remove_image|export_image|resize_image)
			local image_name
			local profile_name

			image_name=$(fast-vm list_images short)
			profile_name=$(fast-vm list_profiles short)
			COMPREPLY=( $( compgen -W "$image_name $profile_name" -- "$cur" ) )
			return 0
			;;
		remove_profile)
			local profile_name

			profile_name=$(fast-vm list_profiles short)
			COMPREPLY=( $( compgen -W "$profile_name" -- "$cur" ) )
			return 0
			;;
		list_images|list_profiles)
			COMPREPLY=( $( compgen -W "short" -- "$cur" ) )
			return 0
			;;
		list)
			COMPREPLY=( $( compgen -W "all active inactive" -- "$cur" ) )
			return 0
			;;
		start|stop|delete|console|keydist|scp|ssh|info|resize)
			local vm_numbers
			case $prev in
				start|resize)
					vm_numbers=$(fast-vm list inactive short)
				;;
				delete|edit_note|info)
					vm_numbers=$(fast-vm list all short)
				;;
				console|keydist|scp|ssh|stop)
					vm_numbers=$(fast-vm list active short)
				;;
			esac
			COMPREPLY=( $( compgen -W "$vm_numbers" -- "$cur" ) )
			return 0
			;;
	esac

	$split && return 0
	if [ "$cword" -lt 2 ]; then
		COMPREPLY=( $( compgen -W 'import_image import_custom_image export_image remove_image resize_image import_profile remove_profile edit_note keydist list_images list_profiles create start stop delete resize console scp ssh list info' -- "$cur" ) )
		return 0
	fi

} &&
complete -F _fast-vm fast-vm

# ex: ts=4 sw=4 et filetype=sh
