# fast-vm-image completion                                    -*- shell-script -*-

_fast-vm-image()
{
	local cur prev words cword split vm_prefix
	_init_completion -s || return

	if [ -f /etc/fast-vm.conf ]; then
		vm_prefix=$(grep VM_PREFIX /etc/fast-vm.conf|tail -1 |cut -d\= -f 2)
	else
		printf "\n/etc/fast-vm.conf not found. Run 'configure-fast-vm' to generate it first.\n"
		return 0
	fi

	if [ "$cword" -eq 3 ] && [ ${COMP_WORDS[1]} == "import" ]; then
		_filedir '@(gz|xz|zst)'
		return 0
	fi
	if [ "$cword" -eq 4 ] && [ ${COMP_WORDS[1]} == "import_custom" ]; then
		_filedir '@(gz|xz|zst)'
		return 0
	fi
	if [ "$cword" -eq 4 ] && [ ${COMP_WORDS[1]} == "import" ]; then
		_filedir '@(xml)'
		return 0
	fi
	if [ "$cword" -eq 5 ] && [ ${COMP_WORDS[1]} == "import_custom" ]; then
		_filedir '@(xml)'
		return 0
	fi
	if [ "$cword" -eq 5 ] || [ "$cword" -eq 6 ] && [ ${COMP_WORDS[1]} == "import" ]; then
		_filedir '@(sh)'
		return 0
	fi
	if [ "$cword" -eq 6 ] || [ "$cword" -eq 7 ] && [ ${COMP_WORDS[1]} == "import_custom" ]; then
		_filedir '@(sh)'
		return 0
	fi
	if [ "$cword" -eq 3 ] && [ ${COMP_WORDS[1]} == "import_profile" ]; then
		local image_name

		image_name=$(fast-vm-image list short)
		COMPREPLY=( $( compgen -W "$image_name" -- "$cur" ) )
		return 0
	fi
	if [ "$cword" -eq 4 ] && [ ${COMP_WORDS[1]} == "import_profile" ]; then
		_filedir '@(xml)'
		return 0
	fi
	if [ "$cword" -eq 5 ] || [ "$cword" -eq 6 ] && [ ${COMP_WORDS[1]} == "import_profile" ]; then
		_filedir '@(sh)'
		return 0
	fi

	if [ "$cword" -eq 3 ] && [ ${COMP_WORDS[1]} == "export" ]; then
	        COMPREPLY=( $( compgen -W "zst xz gz" -- "$cur" ) )
		return 0
	fi

	case $prev in
		import|import_custom|import_profile)
			return 0
			;;
		remove|export|resize|compact|verify|gen_checksums)
			local image_name

			image_name=$(fast-vm-image list short)
			COMPREPLY=( $( compgen -W "$image_name" -- "$cur" ) )
			return 0
			;;
		remove_profile)
			local profile_name

			profile_name=$(fast-vm-image list_profiles short)
			COMPREPLY=( $( compgen -W "$profile_name" -- "$cur" ) )
			return 0
			;;
		list|list_profiles)
			COMPREPLY=( $( compgen -W "short" -- "$cur" ) )
			return 0
			;;
	esac

	$split && return 0
	if [ "$cword" -lt 2 ]; then
		COMPREPLY=( $( compgen -W 'import import_custom export remove resize import_profile remove_profile list list_profiles compact verify gen_checksums' -- "$cur" ) )
		return 0
	fi

} &&
complete -F _fast-vm-image fast-vm-image

# ex: ts=4 sw=4 et filetype=sh
