This file describes the procedures how to package the fast-vm and related packages that fast-vm is using.

=== fast-vm RPM for CentOS/RHEL 7
# yum install rpmdevtools bash-completion
# rpmdev-setuptree
# curl https://codeload.github.com/OndrejHome/fast-vm/tar.gz/1.6 > rpmbuild/SOURCES/1.6.tar.gz
# curl https://raw.githubusercontent.com/OndrejHome/fast-vm/master/rpm/fast-vm-el7.spec > rpmbuild/SPECS/fast-vm.spec
# rpmbuild -ba rpmbuild/SPECS/fast-vm.spec

resulting files
- rpmbuild/SRPMS/fast-vm-1.6-1.el7.src.rpm
- rpmbuild/RPMS/noarch/fast-vm-1.6-1.el7.noarch.rpm
- rpmbuild/RPMS/noarch/fast-vm-minimal-1.6-1.el7.noarch.rpm

=== fast-vm RPM for CentOS/RHEL 8
# dnf install rpmdevtools bash-completion make
# rpmdev-setuptree
# curl https://codeload.github.com/OndrejHome/fast-vm/tar.gz/1.6 > rpmbuild/SOURCES/1.6.tar.gz
# curl https://raw.githubusercontent.com/OndrejHome/fast-vm/develop/rpm/fast-vm-el8.spec > rpmbuild/SPECS/fast-vm.spec
# rpmbuild -ba rpmbuild/SPECS/fast-vm.spec

resulting files
- rpmbuild/SRPMS/fast-vm-1.6-1.el8.src.rpm
- rpmbuild/RPMS/noarch/fast-vm-1.6-1.el8.noarch.rpm
- rpmbuild/RPMS/noarch/fast-vm-minimal-1.6-1.el8.noarch.rpm

=== fast-vm RPM for Fedora
# dnf install rpmdevtools bash-completion make
# rpmdev-setuptree
# curl https://codeload.github.com/OndrejHome/fast-vm/tar.gz/1.6 > rpmbuild/SOURCES/1.6.tar.gz
# curl https://raw.githubusercontent.com/OndrejHome/fast-vm/master/rpm/fast-vm-fedora.spec > rpmbuild/SPECS/fast-vm.spec
# rpmbuild -ba rpmbuild/SPECS/fast-vm.spec

resulting files
- rpmbuild/SRPMS/fast-vm-1.6-1.fc30.src.rpm
- rpmbuild/RPMS/noarch/fast-vm-1.6-1.fc30.noarch.rpm
- rpmbuild/RPMS/noarch/fast-vm-minimal-1.6-1.fc30.noarch.rpm

=== fast-vm DEB for Debian 9/10
# apt-get install dpkg-dev debhelper
# curl https://codeload.github.com/OndrejHome/fast-vm/tar.gz/1.6 > 1.6.tar.gz
# tar xf 1.6.tar.gz
# cd fast-vm-1.6
(Debian 10-only) # sed -i 's/Standards-Version:.*/Standards-Version: 4.3.0/' debian/control
# dpkg-buildpackage -us -uc

resulting files
- fast-vm_1.6_all.deb
- fast-vm_1.6_amd64.changes

additional commands for checking
# apt-get install lintian
# lintian -i -I --show-overrides --no-tag-display-limit fast-vm_1.6_amd64.changes

=== fast-vm ebuild for Gentoo
Git tag for new version must exist in order to be able to generate the correct checksum for the source.
# ebuild fast-vm-1.6.ebuild Manifest

=== qemu-kvm RPM for CentOS/RHEL 7
(used to add the LSI_SCSI and MEGASAS_SCSI support)
# yum install rpm-build yum-utils
# yumdownloader --source qemu-kvm
# yum-builddep qemu-kvm
# rpm -i qemu-kvm-*
# cat > rpmbuild/SOURCES/enable-scsi.patch << EOF
Enable back some emulated controllers
diff --git a/default-configs/pci.mak b/default-configs/pci.mak
--- a/default-configs/pci.mak
+++ b/default-configs/pci.mak
@@ -16,3 +16,5 @@
 CONFIG_SERIAL_PCI=y
 CONFIG_WDT_IB6300ESB=y
 CONFIG_PCI_TESTDEV=y
+CONFIG_LSI_SCSI_PCI=y
+CONFIG_MEGASAS_SCSI_PCI=y
EOF

## change release field to match RHEL minor version and add the extra identifier
## in rpmbuild/SPECS/qemu-kvm.spec
- Release: 141.%{?dist}.6
+ Release: 141.el7_4.6+megasas+lsi

## add the patch to rpmbuild/SPECS/qemu-kvm.spec file
+ Patch2000: enable-scsi.patch
+ %patch2000 -p1

# rpmbuild -ba rpmbuild/SPECS/qemu-kvm.spec 
(build takes ~ 2-3 minutes)

resulting files
- rpmbuild/SRPMS/qemu-kvm-1.5.3-141.el7_4.6+megasa+lsi.src.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-1.5.3-141.el7_4.6+megasa+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-img-1.5.3-141.el7_4.6+megasa+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-common-1.5.3-141.el7_4.6+megasa+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-tools-1.5.3-141.el7_4.6+megasa+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-debuginfo-1.5.3-141.el7_4.6+megasa+lsi.x86_64.rpm

=== qemu-kvm RPM for RHEL 8 (experimental)
(currently this won't work with COPR and mus be build by hand :/ )
(used to add the LSI_SCSI and MEGASAS_SCSI support)
# dnf install rpm-build dnf-utils
# yumdownloader --source qemu-kvm
# subscription-manager repos --enable=codeready-builder-for-rhel-8-x86_64-rpms
# yum module enable virt-devel
# yum-builddep qemu-kvm
# dnf install glusterfs-api-devel libcacard-devel glusterfs-devel libpmem-devel nss-devel spice-protocol spice-server-devel usbredir-devel iasl libepoxy-devel mesa-libgbm-devel libdrm-devel
  - these are build dependencies that are not pulled in by yum-builddep
# rpm -i qemu-kvm-*
# cat > rpmbuild/SOURCES/enable-scsi.patch << EOF
Enable back some emulated controllers
diff --git a/default-configs/pci.mak b/default-configs/pci.mak
--- a/default-configs/pci.mak
+++ b/default-configs/pci.mak
@@ -15,9 +15,9 @@
 CONFIG_AC97=y
 CONFIG_HDA=y
 #CONFIG_ES1370=y
-#CONFIG_LSI_SCSI_PCI=y
+CONFIG_LSI_SCSI_PCI=y
 #CONFIG_VMW_PVSCSI_SCSI_PCI=y
-#CONFIG_MEGASAS_SCSI_PCI=y
+CONFIG_MEGASAS_SCSI_PCI=y
 #CONFIG_MPTSAS_SCSI_PCI=y
 CONFIG_RTL8139_PCI=y
 CONFIG_E1000_PCI=y
EOF

## change release field to match RHEL minor version and add the extra identifier
## in rpmbuild/SPECS/qemu-kvm.spec
- Release: 63%{?dist}
+ Release: 63.module+el8+2833+c7d6d092+megasas+lsi

## add the patch to rpmbuild/SPECS/qemu-kvm.spec file
+ Patch2000: enable-scsi.patch

# rpmbuild -ba rpmbuild/SPECS/qemu-kvm.spec
(build takes ~ 8-9 minutes)

resulting files
- rpmbuild/SRPMS/qemu-kvm-1.5.3-141.el7_4.6+megasa+lsi.src.rpm
- rpmbuild/SRPMS/qemu-kvm-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.src.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-core-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-img-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-common-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-guest-agent-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-tests-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-block-curl-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-block-gluster-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-block-iscsi-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-block-rbd-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-block-ssh-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-debugsource-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-debuginfo-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-core-debuginfo-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-img-debuginfo-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-common-debuginfo-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-guest-agent-debuginfo-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-tests-debuginfo-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-block-curl-debuginfo-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-block-gluster-debuginfo-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-block-iscsi-debuginfo-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-block-rbd-debuginfo-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/x86_64/qemu-kvm-block-ssh-debuginfo-2.12.0-63.module+el8+2833+c7d6d092+megasas+lsi.x86_64.rpm

=== seabios-bin RPM for CentOS/RHEL 7, RHEL 8
(used to add the LSI_SCSI and MEGASAS_SCSI support)
# yum install rpm-build yum-utils
# yumdownloader --source seabios
# yum-builddep seabios
# rpm -i seabios-*

(CentOS/RHEL 7)
# sed -i 's/CONFIG_LSI_SCSI=n/CONFIG_LSI_SCSI=y/; s/CONFIG_MEGASAS=n/CONFIG_MEGASAS=y/' rpmbuild/SOURCES/config.base-256k

(RHEL 8)
# grep -qF "CONFIG_MEGASAS=" rpmbuild/SOURCES/config.seabios-256k || sed -i "$ a CONFIG_MEGASAS=y" rpmbuild/SOURCES/config.seabios-256k
# grep -qF "CONFIG_LSI_SCSI=" rpmbuild/SOURCES/config.seabios-256k || sed -i "$ a CONFIG_LSI_SCSI=y" rpmbuild/SOURCES/config.seabios-256k

## change release field to match RHEL minor version and add the extra identifier
## in rpmbuild/SPECS/seabios.spec
(CentOS/RHEL 7)
- Release:        3%{?dist}.1
+ Release:        3.el7_4.1+megasas+lsi
(RHEL 8)
- Release:        3%{?dist}
+ Release:        3.module+el8+2529+a9686a4d+megasas+lsi

# rpmbuild -ba rpmbuild/SPECS/seabios.spec
(build takes ~ 1 minute)

resulting files
(CentOS/RHEL 7)
- rpmbuild/SRPMS/seabios-1.10.2-3.el7_4.1+megasas+lsi.src.rpm
- rpmbuild/RPMS/x86_64/seabios-1.10.2-3.el7_4.1+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/noarch/seabios-bin-1.10.2-3.el7_4.1+megasas+lsi.noarch.rpm
- rpmbuild/RPMS/noarch/seavgabios-bin-1.10.2-3.el7_4.1+megasas+lsi.noarch.rpm
(RHEL 8)
- rpmbuild/SRPMS/seabios-1.11.1-3.module+el8+2529+a9686a4d+megasas+lsi.src.rpm
- rpmbuild/RPMS/x86_64/seabios-1.11.1-3.module+el8+2529+a9686a4d+megasas+lsi.x86_64.rpm
- rpmbuild/RPMS/noarch/seabios-bin-1.11.1-3.module+el8+2529+a9686a4d+megasas+lsi.noarch.rpm
- rpmbuild/RPMS/noarch/seavgabios-bin-1.11.1-3.module+el8+2529+a9686a4d+megasas+lsi.noarch.rpm
